.contacts {
  margin: 0;
  padding: 36px 15px 40px;

  @media (min-width: $tablet-width) {
    padding: 60px 45px;
  }

  @media (min-width: $desktop-width) {
    padding: 60px 103px;
  }
}

.contacts__title {
  margin: 0;
  padding: 0;
  width: 290px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    text-align: center;
    font-size: 54px;
    line-height: 54px;
    width: 440px;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
    width: 477px;
  }
}

.contacts__list {
  margin: 38px auto 0;
  padding: 0;
  width: 290px;
  list-style: none;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 28px;

  @media (min-width: $tablet-width) {
    position: relative;
    margin-top: 37px;
    width: 440px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    row-gap: 15px;
  }

  @media (min-width: $desktop-width) {
    width: 477px;
    column-gap: 121px;
    margin-top: 36px;
  }
}

.contacts__list::after {
  @media (min-width: $tablet-width) {
    content: "";
    position: absolute;
    width: 117px;
    height: 1px;
    background-color: #74819c;
    transform: rotate(90.00deg);
    top: 58px;
    left: 162px;
  }

  @media (min-width: $desktop-width) {
    left: 180px;
  }
}

.contacts__item {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  gap: 12px;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 24px;
    gap: 5px;
  }
}

.contacts__item:nth-child(2) {
  @media (min-width: $tablet-width) {
    grid-column: 1/2;
  }
}

.contacts__item:nth-child(3) {
  @media (min-width: $tablet-width) {
    grid-row: 1;
    grid-column: 2/3;
  }
}

.contacts__text {
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    line-height: 22px;
  }
}
